# USB

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unistudentbridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unistudentbridge/: AdminAccountShower.java  AdminLoginActivity.java  DATA_Base.java  DashboardAdmin.java  ListAdapter.java  LoginActivity.java  MyBounceInterpolator.java  SignupActivity.java  StudentAttendanceList.java  StudentDepartmentChat.java  StudentListView.java  StudentNotice.java  StudentPanel.java  StudentSignup.java  StudentTimeTable.java  Student_Attendance.java  Student_StudyMaterial.java  TeacherDepartmentChat.java  TeacherNotice.java  TeacherPanel.java  TeacherSignup.java  TeacherTimeTable.java  Teacher_Attendance.java  Teacher_StudyMaterial.java  createRequest.java
app/src/main/res/drawable/: attendance_back.xml  bluebackground.xml
app/src/main/res/layout/: account_detailsshowing.xml  activity_dashboard_admin.xml  activity_forgot_password.xml  activity_main.xml  activity_signup.xml  activity_student_attendance.xml  activity_student_attendance_list.xml  activity_student_department_chat.xml  activity_student_notice.xml  activity_student_panel.xml  activity_student_study_material.xml  activity_student_time_table.xml  activity_teacher_attendance.xml  activity_teacher_department_chat.xml  activity_teacher_notice.xml  activity_teacher_panel.xml  activity_teacher_study_material.xml  activity_teacher_time_table.xml  adminloginactivity.xml  attendance_list.xml  fragment_student_signup.xml  fragment_teacher_signup.xml  person_raw_layout.xml  pick_period.xml  student_attendance_list.xml  student_files_rawlayout.xml  teacher_files_rawlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unistudentbridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
