<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:drawableRight="@drawable/vectorlogout"
        android:id="@+id/LoggedStudentDepartment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Computer Department"
        android:textColor="#FAFAFA"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LoggedStudentDepartment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <LinearLayout
                    android:id="@+id/StudentNoticeOpener"
                    android:layout_width="0dp"
                    android:layout_height="156dp"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/departmentnotice"
                        android:tint="#fafafa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Notices"
                        android:textColor="#FAFAFA"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/StudentTimeTableOpener"
                    android:layout_width="0dp"
                    android:layout_height="156dp"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"

                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/timetable"
                        android:tint="#fafafa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Time Table"
                        android:textColor="#FAFAFA"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <LinearLayout
                    android:id="@+id/StudentStudyMaterialOpener"
                    android:layout_width="0dp"
                    android:layout_height="156dp"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/notes"
                        android:tint="#fafafa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Study Material"
                        android:textColor="#FAFAFA"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/StudentAttendanceOpener"
                    android:layout_width="0dp"
                    android:layout_height="156dp"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/attendance"
                        android:tint="#fafafa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Attendance"
                        android:textColor="#FAFAFA"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <LinearLayout
                    android:id="@+id/StudentChatOpener"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:layout_margin="8dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/chat"
                        android:tint="#fafafa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Chat"
                        android:textColor="#FAFAFA"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
