<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground">


    <TextView
        android:id="@+id/adminLogger"
        android:drawableTint="#FAFAFA"
        android:drawableRight="@drawable/vector_key"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Login to App"
        android:textColor="#FAFAFA"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/LoginCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:src="@mipmap/usb_highres"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="1">


                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:tint="@color/colorPrimary" />

                <EditText
                    android:text=""
                    android:id="@+id/Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID"
                    android:inputType="text"
                    android:textColor="#000000" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="1">


                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_lock_black_24dp"
                    android:tint="@color/colorPrimary" />

                <EditText
                    android:text=""
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#000000" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <Button
                android:padding="16dp"
                android:id="@+id/Student_Login_Button"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student\n Login" />

            <Button
                android:padding="16dp"
                android:id="@+id/Teacher_Login_Button"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher\nLogin" />




        </LinearLayout>


    </LinearLayout>





    <TextView
        android:id="@+id/SignupOpener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="Don't have an account? Sign up"
        android:textColor="#FAFAFA"
        android:textSize="16sp" />






</RelativeLayout>