<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground">

    <TextView
        android:id="@+id/ForgotPasswordHeading"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Forgot Password"
        android:textColor="#FAFAFA"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/ForgotPasswordSelection"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/ForgotPasswordHeading"
        android:background="@android:color/background_light"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">


        <RadioButton
            android:id="@+id/Student_Signup_Selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Student"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Teacher_Signup_Selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Faculty"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/LoginCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:src="@mipmap/usb_highres"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="1">


                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/Recover_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Adress"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/Password_Recover_Button"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Recover Password " />

    </LinearLayout>

</RelativeLayout>
