<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.unistudentbridge.Student_Attendance"
    android:background="@drawable/bluebackground">

    <TextView
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="student name"
        android:textSize="30sp"
        android:paddingStart="25dp"
        android:textColor="#fff"
        android:background="#c28255"
        android:textStyle="bold"
        android:textAllCaps="true"/>
    <TextView
        android:id="@+id/studentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="student id"
        android:background="#c28255"
        android:textColor="#fff"
        android:paddingStart="25dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/studentName"
        android:textAllCaps="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="@drawable/attendance_back"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:textColor="#fff"
            android:text="subject 1"/>
        <TextView
            android:id="@+id/sub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_below="@+id/sub1"
            android:text="subject 2"/>
        <TextView
            android:id="@+id/sub3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@+id/sub2"
            android:text="subject 3"/>
        <TextView
            android:id="@+id/sub4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:layout_marginBottom="50dp"
            android:textStyle="bold"
            android:layout_below="@+id/sub3"
            android:text="total"/>
        <TextView
            android:id="@+id/sub1T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_alignBaseline="@+id/sub1"
            android:layout_toEndOf="@+id/sub1"
            android:text="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub2T"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_toEndOf="@+id/sub2"
            android:layout_alignBaseline="@+id/sub2"
            android:layout_below="@+id/sub1T"
            android:layout_marginStart="30dp"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub3T"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_toEndOf="@+id/sub3"
            android:layout_alignBaseline="@id/sub3"
            android:layout_below="@+id/sub2T"
            android:layout_marginStart="30dp"
            android:text="0"/>
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_below="@+id/sub3T"
            android:layout_alignBaseline="@id/sub4"
            android:layout_toEndOf="@+id/sub4"
            android:layout_marginStart="30dp"/>

    </RelativeLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:onClick="logOut"
        android:background="@android:color/transparent"
        android:tint="@android:color/black"
        android:src="@drawable/vectorlogout"
        />
</RelativeLayout>
