<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentAttendanceList">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEP"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/deptSpinner"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEM"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/deptSpinner"/>
        <Spinner
            android:id="@+id/semSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/textView2"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID : "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/editText1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView3"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_marginStart="10dp"/>
    <Button
        android:id="@+id/searchButton"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_toEndOf="@+id/editText1"
        android:layout_alignBaseline="@+id/editText1"
        android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/sub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="150dp"
        android:text="subject 1"/>
    <TextView
        android:id="@+id/sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/sub1"
        android:text="subject 2"/>
    <TextView
        android:id="@+id/sub3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/sub2"
        android:text="subject 3"/>
    <TextView
        android:id="@+id/sub4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:layout_below="@+id/sub3"
        android:text="total"/>
    <TextView
        android:id="@+id/sub1T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="25sp"
        android:layout_alignBaseline="@+id/sub1"
        android:layout_toEndOf="@+id/sub1"
        android:text="0" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub2T"
        android:textSize="25sp"
        android:layout_toEndOf="@+id/sub2"
        android:layout_alignBaseline="@+id/sub2"
        android:layout_below="@+id/sub1T"
        android:layout_marginStart="30dp"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub3T"
        android:textSize="25sp"
        android:layout_toEndOf="@+id/sub3"
        android:layout_alignBaseline="@id/sub3"
        android:layout_below="@+id/sub2T"
        android:layout_marginStart="30dp"
        android:text="0"/>
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:layout_below="@+id/sub3T"
        android:layout_alignBaseline="@id/sub4"
        android:layout_toEndOf="@+id/sub4"
        android:layout_marginStart="30dp"/>

</RelativeLayout>