<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        >

        <EditText
            android:text=""
            android:id="@+id/Student_Signup_Enroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enrollment"
            android:textColor="#000000" />

        <EditText
            android:text=""
            android:id="@+id/Student_Signup_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000" />

        <EditText
            android:text=""
            android:id="@+id/Student_Signup_Confirm_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textColor="#000000" />

        <EditText
            android:text=""
            android:id="@+id/Student_Signup_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="#000000" />

        <EditText
            android:text=""
            android:id="@+id/Student_Signup_Confirm_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Adress"
            android:textColor="#000000" />

        <EditText
            android:text=""
            android:id="@+id/Student_Signup_Phone_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="number"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Department : "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Student_Signup_Department_Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Sem : "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Student_Signup_Sem_Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />


        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/SignupButton_Student"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Signup" />


    </LinearLayout>


</ScrollView>